apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "spring-sample-app.name" . }}
  labels:
    {{- include "spring-sample-app.labels" . | nindent 4 }}
rules:
  - apiGroups: [""] # "" indicates the core API group
    resources: ["pods","configmaps","endpoints"]
    verbs: ["get", "watch", "list"]